{
  "name": "static-tweet",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write ."
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfades/static-tweet.git"
  },
  "keywords": [],
  "author": "Luis Alvarez (https://twitter.com/luis_fades)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfades/static-tweet/issues"
  },
  "homepage": "https://github.com/lfades/static-tweet#readme",
  "dependencies": {
    "clsx": "^1.2.1",
    "date-fns": "^2.9.0",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/react": "^18.0.27",
    "prettier": "^2.8.3",
    "typescript": "^4.9.5"
  }
}
